# Server Configuration
PORT=4500
NODE_ENV=development
FRONTEND_URL=http://localhost:5173

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/ecommerce

# Redis Configuration (optional)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-here
JWT_REFRESH_SECRET=your-super-secret-refresh-key-here

# File Upload Configuration
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads
#stripe-secrete
STRIPE_SECRET_KEY=sk_test_51Py6UYRxSrRuVVRFxUVN1ywNWFNbbk05x3Y6Iy6hddJnSYF7mi8S22BaOyUzUgEXnDBhMWJFaVIcZd6YuZl8jhCM00sBLJVjBg

